<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/portfolio"
        android:title="Portfolio"
        android:icon="@drawable/ic_home"
        />

    <item android:id="@+id/news"
        android:title="News"
        android:icon="@drawable/newsfeed_24" />
    <item android:id="@+id/prediction"
        android:title="Predictions"
        android:icon="@drawable/ic_baseline_online_prediction_24" />

    <item android:id="@+id/charts"
        android:title="Charts"
        android:icon="@drawable/ic_baseline_show_chart_24" />
</menu>