<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="20dp"
        tools:context=".stock_details">


        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/questrial"
            android:text="Stock Details"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_ticker_search"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/questrial"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/tv_registration_number"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/questrial"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/tv_engine_no"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/questrial"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/tv_owner_name"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/questrial"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/tv_vehicle_class"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/questrial"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/tv_fuel_type"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/questrial"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/questrial"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/tv_rc_status"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/questrial"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toTopOf="@+id/guideline23"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/questrial"
            android:layout_marginTop="16dp"
            android:text="Security Code"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/questrial"
            android:text="Registration Date"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/tv_ticker_search" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/questrial"
            android:text="Engine No."
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/tv_registration_number" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/questrial"
            android:text="Owner name"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/tv_engine_no" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/questrial"
            android:text="Vehicle Class"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/tv_owner_name" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/questrial"
            android:text="Fuel Type"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/tv_vehicle_class" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/questrial"
            android:text="Maker/Model"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/tv_fuel_type" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/questrial"
            android:text="RC Status"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/tv_model" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/tv_rc_status"
            app:srcCompat="@drawable/ic_logo_new" />

        <TextView
            android:id="@+id/bottomline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/questrial"
            android:textColor="@color/slight_grey"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline24"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            tools:ignore="SmallSp" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>