<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CV_cryptoItem"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="3dp"
    android:background="@drawable/gradient_listener"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/IV_crypto"
        android:layout_width="77dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toTopOf="@+id/TV_exchange_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TV_exchange_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/questrial"
        android:gravity="center"
        android:text="Stock Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/IV_crypto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/IV_crypto" />

    <TextView

        android:id="@+id/TV_exchange_worth_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/questrial"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/TV_exchange_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV_crypto" />

    <TextView

        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial"
        android:gravity="center"
        android:text="Rs: "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/TV_exchange_worth_number"
        app:layout_constraintEnd_toStartOf="@+id/TV_exchange_worth_number"
        app:layout_constraintTop_toTopOf="@+id/TV_exchange_worth_number" />

    <TextView
        android:id="@+id/TV_worthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/questrial"
        android:text="Worth"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/TV_exchange_worth_number"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/TV_exchange_worth_number" />


</androidx.constraintlayout.widget.ConstraintLayout>