<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginTop="12dp"
        android:src="@drawable/internet"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/questrial"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="No Internet Connection"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/questrial"
        android:textColor="@color/black"
        android:text="Make sure your WiFi/Mobile Data is\n turned On, then try again"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/questrial"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:text="Close"
        android:background="@drawable/button"/>



</LinearLayout>